NGINX_USER=www-data
NGINX_GROUP=www-data
NGINX_ROOT=/var/www/html
NGINX_SERVER_NAME=yasufumi-yokoyama.ml
PHP_VER=7.3
PHP_SESSION_DIR=/var/lib/php/sessions/
NEXTCLOUD_VER=21.0.3
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_DATABASE=nextcloud