NGINX_USER=www-data
NGINX_GROUP=www-data
NGINX_ROOT=/var/www/html
NGINX_SERVER_NAME=__MY_DOMAIN_NAME__
NGINX_WWW_SERVER_NAME=__MY_WWW_DOMAIN_NAME__
PHP_SESSION_DIR=/var/lib/php/sessions/
PHP_INI_DIR=/usr/local/etc/php
NEXTCLOUD_VER=27.0.0
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_DATABASE=nextcloud
